// .env.local
// would be changed in production

// NEXTAUTH_URL=http://127.0.0.1:3000
GOOGLE_CLIENT_ID=57740025555-32jjlcubuplvsu89tfknbtnj0apr2qid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Zb6s6udsw50EfYunN5GeWNQT